#home{
    padding: 0;
}
.main_slider .swiper-slide{
    width: 100%;
    height: 350px;
    background-color: beige;
}
.main_slider .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
}
.main_slider .swiper-pagination-bullet-active{
    background-color: #000;

}
.main_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 33px;
    margin-bottom: 90px;
}
.main_menu li  a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 0;
}

.main_menu li a img{
    display: block;
    margin-bottom: 25px;
}

/* section title */
b.title{
    font-weight: 900;
    font-size: 32px;
    position: relative;
    padding-left: 20px;
    letter-spacing: -1px;
}
b.title:before{
    content: '';
    width: 8px;
    height: 30px;
    background-color: #fa5e5e;
    position: absolute;
    left: 0;
    top: 2px;
}
b.title:after{
    content: '';
    width: 35px;
    height: 35px;
    background: url('../web/img/arrow-right.png') no-repeat center; 
    position: absolute;
    right: -40px;
    top: 0;
}

/* all swiper common style */
.prod-slide{
    margin: 40px 0 150px;
    height: auto;
    width: 100%;
    width: 598px;
}
.prod-slide .swiper-slide{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.prod-slide .swiper-slide a,
.prod-list a{
    width: 286px;
    height: 510px;
    display: inline-block;
}
.prod-slide .swiper-slide .img-box,
.prod-list .img-box{
    background-color: #e1e1e1;
    width: 286px;
    height: 280px;
    border-radius: 5px;
    position: relative;
}
.prod-slide .swiper-slide .img-box .hot{
    color: #fff;
    width: 74px;
    line-height: 40px;
    display: block;
    text-align: center;
    border-radius: 5px;
    font-size: 23px;
}
.prod-slide .swiper-slide .img-box .heart,
.prod-list .img-box .heart{
    display: block;
    width: 35px;
    height: 35px;
    background: url('../web/img/heart.png') no-repeat center;
    position: absolute;
    bottom: 23px;
    right: 20px;
}

.prod-slide .swiper-slide .info-box,
.prod-list .info-box{
    margin-top: 20px;
}
.prod-slide .swiper-slide .info-box .prod-title,
.prod-list .info-box .prod-title{
    font-size: 21px;
    font-weight: 900;
}
.prod-slide .swiper-slide .info-box p,
.prod-list .info-box p{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 30px;
    margin-bottom: 10px;
    color: #757575;
}
.prod-slide .swiper-slide .info-box span,
.prod-list .info-box span{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.prod-slide .swiper-slide .info-box span b,
.prod-list .info-box span b{
    font-size: 21px;
    font-weight: 700;
}

.prod-slide .swiper-slide .tags,
.prod-list .tags{
    display: flex;
    margin-top: 20px;
}
.prod-slide .swiper-slide .tags div,
.prod-list .tags div{
    background-color: #fa5e5e6e;
    color: #ffffff;
    border: 1px solid #fa5e5e;
    border-radius: 5px;
    padding: 5px 10px;
}
.prod-slide .swiper-slide .tags div+div,
.prod-list .tags div+div{
    margin-left: 10px;
}


/* pre order products swiper */
.oneline-swiper{
    margin: 40px 0 150px;
    height: 470px;
    
}
.oneline-swiper .swiper-slide{
    width: 250px;
}
.oneline-swiper .swiper-slide a{
    width: 100%;
}
.oneline-swiper .swiper-slide + .swiper-slide{
    margin-left: 30px;
}
.oneline-swiper .swiper-slide .img-box{
    width: 250px;
    height: 250px;
}

.oneline-swiper .swiper-slide .data-box{
    width: 100%;
    margin-top: 30px;
}
.oneline-swiper .swiper-slide .data-box span{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.oneline-swiper .swiper-slide .data-box .bar-bg{
    width: 100%;
    height: 3px;
    background-color: #e1e1e1;
    margin-top: 20px;
}
.oneline-swiper .swiper-slide .data-box .bar{
    height: 100%;
    animation: gauge;
}



/* pagination bar */
.swiper-scrollbar-horizontal{
    height: 3px;
    opacity: 1 !important;
    background-color: #e1e1e1;
}
.swiper-scrollbar-drag{
    opacity: 1 !important;
    background-color: #000;
}
.page-log{
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
    font-weight: 400;
}

/* hashtag */
#hashtags > .tags{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 70px;
    width: 460px;
}
#hashtags > .tags div{
    background-color: #fff;
    color: #fa5e5e;
    /* background-color: #fa5e5e6e; */
    /* color: #ffffff; */
    border: 1px solid #fa5e5e;
    border-radius: 5px;
    padding: 10px 10px;
    margin-top: 10px;
    margin-right: 10px;
    white-space: nowrap;
}
#hashtags .banner{
    margin-bottom: 50px;
}

#saleProduct{
    margin-top: 50px;
}

#ranking .tab{
    display: flex;
    font-size: 28px;
    margin: 40px 0 30px;
}
#ranking .tab li{
    color: #727272;
    margin-right: 40px;
    font-weight: 900;
}
#ranking .tab li.act{
    color: #fa5e5e;
}
#ranking .category{
    display: flex;
    overflow-x: scroll;
    padding-bottom: 40px;
    
}
#ranking .category::-webkit-scrollbar{
    z-index: -1;
    opacity: 0;
}

#ranking .category li{
    padding: 0 20px;
    height: 40px;
    line-height: 42px;
    border: 1px solid #727272;
    border-radius: 22px;
    display: block;
    font-size: 24px;
}
#ranking .category li.act{
    background-color: #fa5e5e;
    border-color: #fa5e5e;
    color: #fff;
}
#ranking .category li+ li{
    margin-left: 10px;
}
.ranking-swiper ul{
    border-top: 1px solid #eeeeee;
    margin-bottom: 120px;

}
.ranking-swiper li{
    border-bottom: 1px solid #eeeeee;
    padding: 40px 0 50px;
    max-height: 40px;
    overflow: hidden;
    transition: all 0.4s;
    position: relative;
}
.ranking-swiper li.open{
    max-height: 1000px;
}
.ranking-swiper li .title{
    display: flex;
    align-items: center;
    margin-bottom: 45px;
}

.ranking-swiper li .title b{
    font-size: 24px;   
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.ranking-swiper li .title b span{
    font-size: 32px;
    width: 40px;
    display: inline-block;
}
.ranking-swiper li .title p{
    color: #757575;
    font-size: 24px;
}
.ranking-swiper li .contents{
    display: flex;
    justify-content: space-between;
}
.ranking-swiper li .contents img{
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.ranking-swiper li .contents .info{
    margin: 10px 40px 0;
    width: 280px;
    align-self: center;
}
.ranking-swiper li .contents .info >b{
    font-size: 23px;
    margin-bottom: 30px;
    display: block;
}
.ranking-swiper li .contents .info > p{
    color: #757575;
    margin-bottom: 20px;
}
.ranking-swiper li .contents .info span{
    display: flex;
    justify-content: space-between;
    font-size: 21px;
    margin-bottom: 10px;
}
.ranking-swiper li .contents .info .tags{
    display: flex;
    margin-top: 20px;
}
.ranking-swiper li .contents .info .tags div{
    background-color: #fa5e5e6e;
    color: #ffffff;
    border: 1px solid #fa5e5e;
    border-radius: 5px;
    padding: 5px 10px;
}
.ranking-swiper li .contents .info .tags div + div{
    margin-left: 10px;
}
.ranking-swiper li .contents .heart{
    width: 35px;
    height: 35px;
    background: url('../web/img/heart-black.png') no-repeat center;
    display: block;
    align-self: center;
}


#brand b.title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fa5e5e;
}

#brand b.title::before,
#brand b.title::after{
    width: 97px;
    height: 4px;
    position: relative;
    background: #fa5e5e;
    right: auto;
    margin: 0 20px;
    top: 0;
}
#brand .logos{
    display: flex;
    overflow-x: scroll;
    margin-top: 60px;
}
#brand .logos::-webkit-scrollbar{
    z-index: -1;
    opacity: 0;
}
#brand .logos li{
    min-width: 180px;
    height: 70px;
    background-color: #d9d9d9;
    text-align: center;
    line-height: 70px;
}

#brand .logos li+li{
    margin-left: 10px;
}

#brand .brand-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
#brand .brand-info .logo{
    min-width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #d9d9d9;
}
#brand .brand-info .text{
    width: 390px;
}
#brand .brand-info .text b{
    font-size: 21px;
    margin-bottom: 10px;
    display: block;
}
#brand .brand-info .text p{
    width: 100%;
    line-height: 24px;
}
#brand .brand-info .arrow{
    width: 40px;
    height: 40px;
    background: url('../web/img/arrow-right.png') no-repeat center;
}
.brand-swiper .num{
    width: 40px;
    height: 40px;
    line-height: 42px;
    border-radius: 5px;
    color: #fff;
    display: block;
    text-align: center;
    background-color: #fa5e5ec8;
}















