@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}
body{
    background-color: rgb(237, 237, 237);
}
main{
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 50px;
    padding: 20px;
}
header{
    background-color: rgb(24, 24, 105);
    padding: 10px 0;
}

header img{
    margin-left: auto;
    margin-right: 50px;
    display: block;
}

h1, h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
button{
    width: 100px;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    border-radius: 5px;
    margin-top: 10px;
    color: #fff;
    margin-left: auto;
    cursor: pointer;
}
button.blue{
    background-color: rgb(0, 149, 255);
    display: block;
}
button.red{
    background-color: rgb(255, 46, 46);
}
textarea, input{
    border: 1px solid gray;
    display: block;
    width: 100%;
    height: 100px;
    resize: none;
    padding: 10px;
    font-size: 18px;
}
input{
    height: 40px;
    margin-bottom: 10px;
}
ul{
    max-height: 45vh;
    overflow-y: scroll;
}
li{
    border: 1px solid gray;
    padding: 10px;
    border-radius: 5px;
}
li+li{
    margin-top: 10px;
}
li div{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

span{
    font-size: 14px;
}
.calender{
    width: 30%;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 80px;
}
.page{
    width: 65%;
    border-radius: 20px;
    padding: 20px;
    background-color: #fff;
}
.logo{
    width: 150px;
    display: block;
}
.title{
    text-align: center;
}

.today{
    font-weight: bold;
}
.list {
  margin-top: 30px;
}
.list > div{
  display: flex;
  justify-content: space-between;
}
.list span{
  margin-left: 10px;
  font-weight: bold;
  cursor: pointer;
}
.list span:hover{
  text-decoration: underline;
  text-underline-position: under;
}
/* calender */

.my-calendar {
    width: 100%;
    text-align: center;
    font-weight: 800;
    cursor: default;
    margin-top: 30px;
  }
  .my-calendar .calendar-box {
    width: 100%;
  }
  .my-calendar button{
    color: #000;
  }
  .clicked-date{
    width: 0px;
    height: 0px;
    opacity: 0;

  }
  .ctr-box {
    padding: 0 16px;
    margin-bottom: 20px;
    font-size: 20px;
  }
  .ctr-box .btn-cal {
    position: relative;
    float: left;
    width: 25px;
    height: 25px;
    margin-top: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: none;
  }
  .ctr-box .btn-cal:after {
    content: '<';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 25px;
    font-weight: bold;
    font-size: 20px;
  }
  .ctr-box .btn-cal.next {
    float: right;
  }
  .ctr-box .btn-cal.next:after {
    content: '>';
  }
  
  .cal-table {
    width: 100%;
  }
  .cal-table th {
    width: 14.2857%;
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 900;
  }
  .cal-table td {
    padding: 3px 0;
    height: 50px;
    font-size: 15px;
    vertical-align: middle;
  }
  .cal-table td.day {
    position: relative;
    cursor: pointer;
  }
  .cal-table td.today {
    background: #ffd255;
    border-radius: 50%;
    color: #fff;
  }
  .cal-table td.day-active {
    background: #ff8585;
    border-radius: 50%;
    color: #fff;
  }
  .cal-table td.has-event:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #FFC107;
  }

