{
  "name": "speakcls",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/device": "^2.1.0",
    "body-parser": "^1.20.0",
    "cookie-universal-nuxt": "^2.2.1",
    "core-js": "^3.19.3",
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "nuxt": "^2.15.8",
    "swiper": "5.3.7",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/vuetify": "^1.12.3",
    "nuxt-compress": "^5.0.0"
  }
}
