{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "apexcharts": "^3.35.3",
    "body-parser": "^1.20.0",
    "core-js": "^3.19.3",
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
