/* reset css */

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    word-break: keep-all;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button {border:0; background: none; cursor: pointer; padding: 0;}
input {font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;}
a {text-decoration: none; color:#000;}
b{font-weight: 900;}
/* common css */

*{box-sizing: border-box;}
html {font-size:1px; font-weight: 600;}
body {width: 650px;overflow-x: hidden; font-size: 18px; background: #f8f8f8; font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif !important;}
section{padding: 0 33px;}
.wrap {width:100%; height: 100%; background: #fff; position:relative;}
:root {
    /* color */
    --primary_color : #ff6c00;
    --light_gray_text : #828282;
    --light_gray_box : #ebebeb;

    /* weight */
    --weight_bold: 800;
    --weight_semi_bold: 700;
    --weight_medium: 600;
    --weight_regular: 500;
}
.red{
    color: #fa5e5e;
}
.red-bg{
    background-color: #fa5e5e;
}

/* topmanu */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 25px 33px 0;
    font-weight: 900;
}
header .tools,
header .logo{
    margin-bottom: 25px;
}
header .tools ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .tools ul li{
    margin-left: 20px;
}
header nav{
    width: 100%;
    padding: 25px 0;
}
header nav ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
header nav ul li{
    margin-right: 30px;

}

/* footer */

footer{
    padding: 55px 33px 135px;
    background-color: #37363e;
    color: #ffffff;
    line-height: 32px;
}
footer .footer_text{
    margin: 30px 0 50px;
}
footer .footer_info{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 100px;
}
footer .footer_info .sns{
    display: flex;
}
footer .footer_info .sns li {
    margin-left: 15px;
}
footer .footer_content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 90px;
}
footer .footer_content div + div{
    margin-left: 60px;
}
footer .footer_content p{
    font-weight: 600;
    margin-bottom: 45px;
}
footer .footer_content li{
    margin-bottom: 10px;
}
footer .footer_content li:active{
    text-decoration: underline;
    text-underline-position: under;
}
footer .copyright{
    width: 100%;
    display: block;
    text-align: center;
}

/* banner */

.banner{
    width: 598px;
    height: 234px;
    margin: 0 auto;
    background-color: #e1e1e1;
    text-align: center;
    line-height: 234px;
    font-size: 50px;
    margin-bottom: 100px;
}
.heart.checked{
    background: url('../img/heart-full.png') no-repeat center !important;
}