.page-helper-lore {
  @apply relative;
  &__cursor {
    @apply w-9 absolute left-0 bottom-3;
    animation: loreCursor 2s;
  }
  &__element {
    @apply border-4 border-white w-[9rem] h-[9rem] relative rounded-[1rem] ml-[5rem];
  }
  svg {
    @apply absolute top-4 right-4 w-4;
  }
  &__play {
    @apply opacity-0;
    animation: lorePlay 2s;
  }
  &__pause {
    @apply w-2; 
    animation: lorePause 2s;
  }
}

@keyframes lorePause {
  0% {
    @apply opacity-100;
  }
  20% {
    @apply opacity-100;
  }
  21% {
    @apply opacity-0;
  }
  60% {
    @apply opacity-0;
  }
  61% {
    @apply opacity-100;
  }
  100% {
    @apply opacity-100;
  }
}
@keyframes lorePlay {
  0% {
    @apply opacity-0;
  }
  20% {
    @apply opacity-0;
  }
  21% {
    @apply opacity-100;
  }
  60% {
    @apply opacity-100;
  }
  61% {
    @apply opacity-0;
  }
  100% {
    @apply opacity-0;
  }
}

@keyframes loreCursor {
  30% {
    @apply left-[7rem] bottom-[3rem];
  }
  50% {
    @apply left-[7rem] bottom-[3rem];
  }
  85% {
    @apply left-0 bottom-3;
  }
  90% {
    @apply left-0 bottom-3;
  }
}
