.page-helper-vision {
  @apply relative;
  &__cursor {
    @apply w-9 absolute left-0 bottom-3;
    animation: visionCursor 2s;
  }
  &__image {
    @apply w-[9rem] ml-[5rem];
    /* animation: visionImage 2s; */
  }
  .vision_helper_1 {
    animation: visionRect 2s forwards;
  }
  .vision_helper_2 {
    animation: visionRect2 2s forwards;
  }
  .vision_helper_3 {
    animation: visionImage 2s forwards;
  }
}

@keyframes visionCursor {
  30% {
    @apply left-[8.5rem] bottom-[4rem];
  }
  40% {
    @apply left-[8.5rem] bottom-[4rem];
  }
  60% {
    @apply left-[8.5rem] bottom-[1.5rem];
  }
  70% {
    @apply left-[8.5rem] bottom-[1.5rem];
  }
  100% {
    @apply left-0 bottom-3;
  }
}

@keyframes visionImage {
  0% {
    @apply opacity-100;
  }
  20% {
    @apply opacity-50;
  }
  90% {
    @apply opacity-50;
  }
  100% {
    @apply opacity-50;
  }
}

@keyframes visionRect {
  0% {
    opacity: 0.5;
  }
  20% {
    opacity: 0.5;
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes visionRect2 {
  0% {
    opacity: 0.5;
  }
  55% {
    opacity: 0.5;
  }
  65% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.5;
  }
}
