.page-helper-about {
  @apply border-4 h-[10rem] border-white rounded-[1rem] relative;
  &__arrow {
    @apply p-3 border-4 border-white absolute top-9 rounded-[1rem] transform;
    img {
      @apply w-5;
    }
    &-left {
      @apply transform rotate-180 left-6;
      animation: aboutArrowLeft 1s;
      animation-delay: 1s;
    }
    &-right {
      @apply right-6;
      animation: aboutArrowRight 1s;
    }
  }
  &__dots {
    @apply flex-center absolute  left-0 right-0 bottom-4 space-x-2 transition-all;
  }
  &__dot {
    @apply w-3 h-3 bg-white opacity-50  rounded-full;
    &:nth-child(1) {
      animation: aboutDot 0.5s 1.5s;
    }
    &:nth-child(2) {
      animation: aboutDot 0.5s, aboutDot 0.5s 1s;
    }
    &:nth-child(3) {
      animation: aboutDot 0.5s 0.5s;
    }
    animation-fill-mode: forwards;

    &.active {
      @apply opacity-100;
    }
  }
}

@keyframes aboutArrowRight {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(theme("spacing.2"));
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(theme("spacing.2"));
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes aboutArrowLeft {
  0% {
    transform: translateX(0) rotate(180deg);
  }
  25% {
    transform: translateX(-0.5rem) rotate(180deg);
  }
  50% {
    transform: translateX(0) rotate(180deg);
  }
  75% {
    transform: translateX(-0.5rem) rotate(180deg);
  }
  100% {
    transform: translateX(0) rotate(180deg);
  }
}

@keyframes aboutDot {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
