.page-helper-faq {
  @apply relative;
  &__mouse {
    @apply w-9 absolute left-0 bottom-11 transform;
    animation: faqMouse 2s;
  }
  &__element {
    @apply relative border-4 border-white w-[9rem] h-[9rem] rounded-[1rem] ml-[5rem] overflow-hidden;
  }
  &__scrollbar {
    @apply absolute top-4 right-2 w-2 bg-white h-7 rounded-full transform;
    animation: faqScrollbar 2s;
  }
  &__items {
    @apply space-y-2 ml-2.5 mt-4 transform;
    animation: faqItems 2s;

  }
  &__item {
    @apply h-10 w-[6rem] bg-white rounded-[0.5rem];
  }
}

@keyframes faqMouse {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(2.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes faqScrollbar {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(1.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes faqItems {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3rem);
  }
  100% {
    transform: translateY(0);
  }
}
