@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-LightItalic.eot');
    src: local('Rooney Sans Light Italic'), local('RooneySans-LightItalic'),
        url('RooneySans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-LightItalic.woff2') format('woff2'),
        url('RooneySans-LightItalic.woff') format('woff'),
        url('RooneySans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-BlackItalic.eot');
    src: local('Rooney Sans Black Italic'), local('RooneySans-BlackItalic'),
        url('RooneySans-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-BlackItalic.woff2') format('woff2'),
        url('RooneySans-BlackItalic.woff') format('woff'),
        url('RooneySans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-HeavyItalic.eot');
    src: local('Rooney Sans Heavy Italic'), local('RooneySans-HeavyItalic'),
        url('RooneySans-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-HeavyItalic.woff2') format('woff2'),
        url('RooneySans-HeavyItalic.woff') format('woff'),
        url('RooneySans-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-Heavy.eot');
    src: local('Rooney Sans Heavy'), local('RooneySans-Heavy'),
        url('RooneySans-Heavy.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-Heavy.woff2') format('woff2'),
        url('RooneySans-Heavy.woff') format('woff'),
        url('RooneySans-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-Medium.eot');
    src: local('Rooney Sans Medium'), local('RooneySans-Medium'),
        url('RooneySans-Medium.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-Medium.woff2') format('woff2'),
        url('RooneySans-Medium.woff') format('woff'),
        url('RooneySans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-Black.eot');
    src: local('Rooney Sans Black'), local('RooneySans-Black'),
        url('RooneySans-Black.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-Black.woff2') format('woff2'),
        url('RooneySans-Black.woff') format('woff'),
        url('RooneySans-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-Bold.eot');
    src: local('Rooney Sans Bold'), local('RooneySans-Bold'),
        url('RooneySans-Bold.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-Bold.woff2') format('woff2'),
        url('RooneySans-Bold.woff') format('woff'),
        url('RooneySans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-RegularItalic.eot');
    src: local('Rooney Sans Regular Italic'), local('RooneySans-RegularItalic'),
        url('RooneySans-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-RegularItalic.woff2') format('woff2'),
        url('RooneySans-RegularItalic.woff') format('woff'),
        url('RooneySans-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-MediumItalic.eot');
    src: local('Rooney Sans Medium Italic'), local('RooneySans-MediumItalic'),
        url('RooneySans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-MediumItalic.woff2') format('woff2'),
        url('RooneySans-MediumItalic.woff') format('woff'),
        url('RooneySans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-Light.eot');
    src: local('Rooney Sans Light'), local('RooneySans-Light'),
        url('RooneySans-Light.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-Light.woff2') format('woff2'),
        url('RooneySans-Light.woff') format('woff'),
        url('RooneySans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-Regular.eot');
    src: local('Rooney Sans Regular'), local('RooneySans-Regular'),
        url('RooneySans-Regular.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-Regular.woff2') format('woff2'),
        url('RooneySans-Regular.woff') format('woff'),
        url('RooneySans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('RooneySans-BoldItalic.eot');
    src: local('Rooney Sans Bold Italic'), local('RooneySans-BoldItalic'),
        url('RooneySans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RooneySans-BoldItalic.woff2') format('woff2'),
        url('RooneySans-BoldItalic.woff') format('woff'),
        url('RooneySans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

