@font-face {
    font-family: "SCDream3";
    src: url("~assets/font/SCDream3.woff") format("woff");
}
@font-face {
    font-family: "SCDream4";
    src: url("~assets/font/SCDream4.woff") format("woff");
}
@font-face {
    font-family: "SCDream5";
    src: url("~assets/font/SCDream5.woff") format("woff");
}


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "SCDream3", "Malgun Gothic", "맑은 고딕",
    "Apple SD Gothic Neo", "돋움", dotum, sans-serif;
    /* Prevent font scaling in landscape */
    -webkit-text-size-adjust: none; /*Chrome, Safari, newer versions of Opera*/
    -moz-text-size-adjust: none; /*Firefox*/
    -ms-text-size-adjust: none; /*Ie*/
    -o-text-size-adjust: none; /*old versions of Opera*/
    color: $black;
    outline: none;
}
li, a{
    color: $black;
    list-style: none;
}
a{
    cursor: pointer;
}
h1,h2,h3,h4,h5,h6,b,.bold{
    font-family: "SCDream5";
    font-weight: 400;
}
.font3{
    font-family: "SCDream3";
}
.font4{
    font-family: "SCDream4";
}
.font5{
    font-family: "SCDream5";
}


#container{
    @include flex(flex-start, flex-start, column);
    background: $lightGray;
    width: 100%;
    min-height: 100vh;
    padding: 50px 50px 50px 250px;
    .page-title{
        @include flex(space-between);
        margin-bottom: 30px;
        width: 100%;
    }
    #page{
        width: 100%;
        min-height: 100%;
        background-color: $white;
        border-radius: 5px;
        padding-bottom: 30px;
        button{
            padding: 5px 10px;
            border-radius: 5px;
        }
        .v-input{
            max-width: 200px;
            height: 30px;
            font-size: 14px;
            input, .v-select__slot, &.v-text-field, .v-text-field{
                .v-text-field__details{
                    display: none;
                }
            }
            &.v-text-field{
                padding-top: 0;
            }
            &.full{
                max-width: 1000px;
            }
            &.small{
                max-width: 100px;
            }
            &.right{
                input{
                    text-align: right;
                }
            }
            .v-input__prepend-outer,
            .v-input__append-inner{
                margin-top: 6px;
            }
        }
        .v-input__slot, .v-list-item{
            min-height: 35px;
            max-height: 35px;
        }
        .v-textarea{
            height: auto;
            &.short{
                textarea{
                    max-height: 100px;
                }
            }
            .v-input__slot{
                max-height: 100px;
            }
        }
        .v-input--radio-group--column{
            .v-input__slot, .v-list-item{
                max-height: 1000px;
            }
        }
        &.chart-wrapper{
            background: none;
        }
        
        .table-wrapper{
            width: 100%;
            max-width: 2000px;
            overflow:auto;
            table{
                width: 100%;
                white-space:nowrap;
                border-collapse:collapse;
                background-color: $white;
                tr{
                    td{
                        text-align: center;
                        padding: 8px 10px;
                        border: 0;
                        border-collapse : collapse;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: top;
                        &.underline{
                            &, p{
                                cursor: pointer;
                                text-decoration: underline;
                                text-underline-position: under;
                            }
                        }
                    }
                }

                thead{
                    border: 1px solid #ff469c;
                    background-color: $pink;
                    border-radius: 5px;
                    tr{
                        th{
                            padding: 10px 15px;
                            color: $white;
                            border-left: 1px solid #ff469c;
                            &:first-child{
                                padding: 10px;
                            }
                    
                        }
                    }
                }
                tbody{
                    border: 1px solid $gray;
                    tr{
                        height: auto;
                        &:nth-child(even){
                            background-color: #f8f8f8e7;
                        }
                        td{
                            border-left: 1px solid $gray;
                            vertical-align: middle;
                            text-align: center;
                            &.checkbox{
                                .v-input{
                                    height: auto;
                                    margin-top: -10px;
                                    padding-top: 0;
                                }
                                .v-input__control {
                                    height: 25px;
                                }
                                .v-input--selection-controls__input{
                                    margin-right: auto;
                                    margin-left: auto;
                                    right: 0;
                                    left: 0;
                                }
                                .v-input__slot{
                                    margin-bottom: 0;
                                }
                            }
                            li, p{
                                font-size: 14px;
                                margin: 0;
                            }
                            input[type=checkbox]{
                                width: 15px;
                                height: 15px;
                            }
                            button{
                                border-radius: 20px;
                                padding: 0;
                            }
                        }
                    }
                }
        
            }
        }
        .tool-wrapper{
            padding: 10px 20px;
            margin-bottom: 20px;
            button{
                border: 1px solid #e6e6e6;
                &.act{
                    background-color: #448aca !important;
                    border-color: #448aca !important;
                    color: $white;
                }
            }
            .search-wrapper{
                @include flex(flex-start);
                margin-bottom: 10px;
                >*{
                    margin-right: 5px;
                }
            }
        }
    }
}
.popup-wrapper{
    background-color: $popupBg;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    @include flex();
    *{font-size: 14px;}
    .popup{
        background-color: $white;
        border-radius: 5px;
        padding: 30px 30px 0 30px;
        width: auto;
        min-width: 955px;
        max-height: 650px;
        overflow-y: auto;
        h4{
            font-size: 24px;
            margin-bottom: 20px;
            width: 100%;
        }

        .input-wrapper{
            @include flex(space-between);
            flex-wrap: wrap;
            max-width: 750px;
            &.column{
                @include flex(flex-start, center, column);
                min-width: 450px;
                .box{
                    width: 100%;
                }
            }
            .box{
                @include flex(flex-start, flex-start);
                width: 45%;
                margin-bottom: 15px;
                &.full{
                    width: 100%;
                    height: auto;
                    .v-input{
                        height: auto !important;
                    }
                }
                &:last-child{
                    margin-right: auto;
                    &.full{
                        margin-right: 0;
                    }
                }

                >label{
                    min-width: 100px;
                    font-weight: 600;
                    line-height: 30px;
                }
                p{
                    line-height: 30px;
                    margin-bottom: 0%;
                    &.range{
                        display: inline-block;
                        margin: 0 10px;
                        font-size: 20px;
                    }
                }
                >button{
                    margin-left: 10px;
                }
                .v-input{
                    min-width: 200px;
                    label{
                        white-space: nowrap;
                    }

                    .v-messages{
                        display: none;
                    }
                    &.v-input--radio-group--row{
                        align-items: center;
                    }
                    &.small{
                        min-width: 100px;
                        max-width: 100px;
                    }
                }
                .v-text-field,
                .v-input--selection-controls{
                    padding-top: 0px;
                    margin-top: 0px;
                }
            }
        }
        .button-wrapper{
            margin: 20px 0 40px auto;
            @include flex(flex-end);
            >button{
                margin-left: 5px;
            }
        }

    }
}

