@mixin flex ($justify : center, $align: center, $direction: row){
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}



@mixin arrow (){
    content: '';
    background: url('@/assets/img/down-arrow.png') no-repeat center;
    background-size: 15px;
    width: 30px;
    height: 100%;
    position: absolute;
    right: 0;
    opacity: 0.6;
}

@mixin blue-button(){
    border: 1px solid $blue;
    color: $blue;
    font-size: 14px;
    transition: all 0.3s;
    &:hover{
        background-color: $blue;
        color: $white !important;
    }
}

