@font-face {
    font-family: "SCDream3";
    src: url("~assets/font/SCDream3.woff") format("woff");
}
@font-face {
    font-family: "SCDream4";
    src: url("~assets/font/SCDream4.woff") format("woff");
}
@font-face {
    font-family: "SCDream5";
    src: url("~assets/font/SCDream5.woff") format("woff");
}
@font-face {
    font-family: "SCDream6";
    src: url("~assets/font/SCDream6.woff") format("woff");
}
@font-face {
    font-family: "SCDream7";
    src: url("~assets/font/SCDream7.woff") format("woff");
}
@font-face {
    font-family: "SCDream9";
    src: url("~assets/font/SCDream9.woff") format("woff");
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "SCDream5", "Malgun Gothic", "맑은 고딕",
    "Apple SD Gothic Neo", "돋움", dotum, sans-serif;
    /* Prevent font scaling in landscape */
    -webkit-text-size-adjust: none; /*Chrome, Safari, newer versions of Opera*/
    -moz-text-size-adjust: none; /*Firefox*/
    -ms-text-size-adjust: none; /*Ie*/
    -o-text-size-adjust: none; /*old versions of Opera*/
    color: $black;
    outline: none;
}
a{
    color: $black;
}
#wrapper,
#container,
header,
section{
    width: 100%;
    &.bg-light{
        background: #f2f2f2;
    }
    &.bg-gray{
        background: #e8e8ef;
    }
    &.bg-pink{
        background: $pink-bg;
    }
}
h1, h2, h3, h4, h5, h6, p, span, a, li{
    word-break: keep-all;
}
.font3, p, span{
    font-family: "SCDream3";
}
.font4{
    font-family: "SCDream4";
}
.font5{
    font-family: "SCDream5";
}
.font6, h1, h2, h3, h4, h5, h6{
    font-family: "SCDream6";
}
.font7{
    font-family: "SCDream7";
}
.font9{
    font-family: "SCDream9";
}

input, button{
    outline: none;
    border: none;
    background: none;
}
a, button, input[type=checkbox], input[type=radio], label{
    cursor: pointer;
}
h1,h2, h3, h4, h5, h6{
    letter-spacing: -1.5px;
}
p, span, li, a, button{
    letter-spacing: -0.7px;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.ios{
    h1,h2{
        letter-spacing: -3px;
    }
    h3, h4, h5, h6{
        letter-spacing: -2px;
    }
    p, span, li, a, button{
        letter-spacing: -1px;
    
    }
}


#adminWrapper{
    width: 100%;
    min-height: 100%;
    background-color: $white;
    border-radius: 5px;
    &.chart-wrapper{
        background: none;
    }
    h1,h2,h3,h4,h5,h6,b,.bold, th{
        font-family: "SCDream5";
        font-weight: 400;
    }
    p,li,a,input,button, td, input, select, textarea{
        font-family: "SCDream3";
        font-weight: 400;
        resize: none;
    }

    button{
        &.gray{
            background-color: #e7e7e7;
        }
        &.sky-blue{
            background-color: $sky-blue;
            color: $white;
        }
        &.mid-blue{
            background-color: $mid-blue;
            color: $white;
        }
        &.blue{
            background-color: $blue;
            color: $white;
        }
        &.pink{
            background-color: $pink;
            color: $white;
        }
        &.red{
            background-color: #ec2323;
            color: $white;
        }
        &.disable{
            background-color: #e7e7e7 !important;
            color: #5d5d5d;
            cursor: default
        }

    }
    
    .tool-wrapper{
        @include flex(center, flex-end);
        padding: 20px;
        width: 100%;
        margin-bottom: 10px;
        &.left{
            @include flex(flex-start);
            width: 100%;
            .search-wrapper{
                flex-wrap: nowrap;
                b{
                    margin-right: 30px;
                    margin-bottom: 0;
                }
                .search-box{
                    .select-wrapper{
                        width: 150px;
                    }
                }
            }
        }
        .search-wrapper{
            @include flex(flex-start);
            flex-wrap: wrap;
            b{
                
                margin-right: 10px;
            }
            .sub-menu-wrapper{
                margin-top: 10px;
                margin-left: 0;
                display: block;
                width: 100%;
                @include flex(flex-start);
                button{
                    font-size: 14px;
                    border: 1px solid #dee5e9;
                    padding: 3px 10px;
                    border-radius: 5px;
                    background-color: #f1f4f67a;
                    transition: all 0.3s;
                    color: $black;
                    margin-right: 5px;
                    &:hover{
                        border: 1px solid $blue;
                    }
                    &:active , &.act{
                        color: $white;
                        background: $blue;
                    }
                }
            }
            .search-box{
                @include flex(flex-start);
                input{
                    background-color: $white;
                    padding: 3px 10px;
                    border-radius: 5px;
                    height: 30px;
                    text-align: right;
                    border: 1px solid #c9cfd3;
                    position: relative;
                    margin-right: 10px;
                    font-size: 14px;
                
                }
                .select-wrapper{
                    position: relative;
                    width: 100px;
                    margin-right: 5px;
                    input.select{
                        width: 100%;
                        text-align: left;
                        cursor: pointer;
                        background: url('@/assets/img/input-arrow.png') no-repeat 95%;
    
                    }
                    .options{
                        position: absolute;
                        background-color: $white;
                        box-shadow: $shadow;
                        padding: 0;
                        width: 100%;
                        border: 1px solid $lightGray;
                        z-index: 1;
                        padding: 10px 0;
                        li{
                            font-size: 14px;
                            padding: 0 10px;
                            cursor: pointer;
                            line-height: 30px;
                            &:hover{
                                background-color: #f1f4f6d0;
                            }
                        }
                    }
                }
                
            }
            button{
                padding: 3px 10px;
                border-radius: 5px;
                height: 30px;
                &.search-btn, &.blue-line{
                    @include blue-button();
                }
                &.reset{
                    color: $white !important;
                    margin-left: 5px;
                }
                
            }
        }
        >.button-wrapper{
            margin-left: auto;
            margin-bottom: auto;
            button{
                padding: 3px 10px;
                border-radius: 5px;
                height: 30px;
                color: $white;
            }
        }
    
    }
    label{
        line-height: 40px;
    }
    .full{
        .v-input{
            max-width: 580px;
            max-height: 500px;
            width: 100%;
        }
    }
    .v-input{
        max-width: 200px;
        font-size: 14px;
        max-height: 40px;
        border-radius: 5px;
        padding: 3px 10px;
        color: $black;
        background-color: #f5f5f5a2;
        flex-direction: row-reverse;
    }
    .v-text-field{
        margin: 0;
        padding: 0;
    }
    .v-input__slot{
        margin-bottom: 0;
    }
    .v-input__control{
        font-size: 14px;
    }
    .v-text-field.v-text-field--solo .v-input__control{
        min-height: 10px !important;
    } 
    .v-text-field__details{
        min-height: 0;
        max-height: 0;
    }
}

