<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIARY</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
    <header>
        <img src="./img/logo-w.png" class="logo">
    </header>
    <main>
        <section class="calender">
            <div class="title">
                <img src="./img/logo-b.png" class="logo">
                <span class="today"></span>
            </div>
            <div class="my-calendar clearfix">
                <div class="clicked-date">
                  <div class="cal-day"></div>
                  <div class="cal-date"></div>
                </div>
                <div class="calendar-box">
                  <div class="ctr-box clearfix">
                    <button type="button" title="prev" class="btn-cal prev">
                    </button>
                    <span class="cal-month"></span>
                    <span class="cal-year"></span>
                    <button type="button" title="next" class="btn-cal next">
                    </button>
                  </div>
                  <table class="cal-table">
                    <thead>
                      <tr>
                        <th>S</th>
                        <th>M</th>
                        <th>T</th>
                        <th>W</th>
                        <th>T</th>
                        <th>F</th>
                        <th>S</th>
                      </tr>
                    </thead>
                    <tbody class="cal-body"></tbody>
                  </table>
                </div>
              </div>
        </section>
        <section class="page">
            <article class="form">
                <h1>일기 작성하기</h1>
                <input type="text" id="title" placeholder="제목">
                <textarea name="diary" id="diary" cols="30" rows="10" placeholder="내용"></textarea>
                <button class="blue btns" name="add" value="add">작성하기</button>
            </article>
            <article class="list">
              <div>
                <h2>일기 목록</h2>
                <div>
                  <span class="btns" name="new">최신순</span>
                  <span class="btns" name="old">오래된순</span>
                </div>
              </div>
                <ul> </ul>
            </article>
        </section>
    </main>

    <script src="./js/main.js"></script>
    <script src="./js/calender.js"></script>
</body>
</html>