html {
  @apply text-[0.83vw] md:text-[16px];
  @media (min-aspect-ratio: 18/9) {
    @apply text-[0.7vw];
  }
}
body {
  @apply font-main bg-bg font-medium text-xl leading-tight md:text-sm;
}

h3 {
  @apply text-4xl font-black md:text-xl;
}
.content-wrapper {
  @apply flex flex-col items-stretch justify-between;
  /* padding-bottom: calc(theme("spacing.header") + theme("spacing.4") * 2); */
  min-height: 100vh;
}

a {
  @apply transition hover:text-green;
}

.card {
  @apply bg-white rounded-xl p-card-offset;
}

.page-limited {
  @apply w-[90%] mx-auto;
  margin-top: calc(theme("spacing.header") + theme("spacing.4") * 2);
  height: calc(100vh - theme("spacing.header") * 2 - theme("spacing.4") * 4);
  @screen md {
    @apply w-auto mx-2.5 h-auto;
    margin-top: calc(theme("spacing.header-mob") + theme("spacing[2.5]") * 2);
  }
}

.page-card {
  @apply pl-card-offset pt-[3.5rem] flex flex-col items-stretch justify-start 
  min-h-[48rem] max-h-[70rem];
  @screen md {
    @apply max-h-full py-6 px-card-offset-mob rounded-xl-mob min-h-0;
  }
  &__header {
    @apply flex-y-center justify-between mb-[3.75rem] flex-shrink-0 md:mb-7;
  }
  &__info {
    @apply relative cursor-pointer w-7 md:w-5;
    &:hover .page-card__tooltip {
      @apply visible opacity-100;
    }
  }
  &__title {
    @apply uppercase;
  }
  &__tooltip {
    @apply absolute bottom-0 left-0 transform -translate-x-full translate-y-full invisible opacity-0
    transition bg-black bg-opacity-70 rounded-xl py-7 px-7 text-center text-white w-[23rem] z-30
    md:w-[16rem] md:rounded-xl-mob md:p-card-offset-mob md:leading-none;
  }
  &__content {
    @apply flex-1 min-h-0;
  }
}

.swiper-pagination {
  &-bullet {
    @apply w-4 h-4 transition md:w-3.5 md:h-3.5 transform hover:scale-[1.3] hover:bg-pink hover:opacity-100 !important;
    &-active {
      @apply bg-pink  scale-[1.3] !important;
    }
  }
}
