@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-LightItalic.eot");
  src: local("Rooney Sans Light Italic"), local("RooneySans-LightItalic"),
    url("../fonts/RooneySans/RooneySans-LightItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-LightItalic.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-LightItalic.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-BlackItalic.eot");
  src: local("Rooney Sans Black Italic"), local("RooneySans-BlackItalic"),
    url("../fonts/RooneySans/RooneySans-BlackItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-BlackItalic.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-BlackItalic.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-HeavyItalic.eot");
  src: local("Rooney Sans Heavy Italic"), local("RooneySans-HeavyItalic"),
    url("../fonts/RooneySans/RooneySans-HeavyItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-HeavyItalic.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-HeavyItalic.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-HeavyItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-Heavy.eot");
  src: local("Rooney Sans Heavy"), local("RooneySans-Heavy"),
    url("../fonts/RooneySans/RooneySans-Heavy.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-Heavy.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-Heavy.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-Medium.eot");
  src: local("Rooney Sans Medium"), local("RooneySans-Medium"),
    url("../fonts/RooneySans/RooneySans-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-Medium.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-Medium.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-Black.eot");
  src: local("Rooney Sans Black"), local("RooneySans-Black"),
    url("../fonts/RooneySans/RooneySans-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-Black.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-Black.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-Bold.eot");
  src: local("Rooney Sans Bold"), local("RooneySans-Bold"),
    url("../fonts/RooneySans/RooneySans-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-Bold.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-Bold.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-RegularItalic.eot");
  src: local("Rooney Sans Regular Italic"), local("RooneySans-RegularItalic"),
    url("../fonts/RooneySans/RooneySans-RegularItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-RegularItalic.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-RegularItalic.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-MediumItalic.eot");
  src: local("Rooney Sans Medium Italic"), local("RooneySans-MediumItalic"),
    url("../fonts/RooneySans/RooneySans-MediumItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-MediumItalic.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-MediumItalic.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-Light.eot");
  src: local("Rooney Sans Light"), local("RooneySans-Light"),
    url("../fonts/RooneySans/RooneySans-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-Light.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-Light.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-Regular.eot");
  src: local("Rooney Sans Regular"), local("RooneySans-Regular"),
    url("../fonts/RooneySans/RooneySans-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-Regular.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-Regular.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Rooney Sans";
  src: url("../fonts/RooneySans/RooneySans-BoldItalic.eot");
  src: local("Rooney Sans Bold Italic"), local("RooneySans-BoldItalic"),
    url("../fonts/RooneySans/RooneySans-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/RooneySans/RooneySans-BoldItalic.woff2") format("woff2"),
    url("../fonts/RooneySans/RooneySans-BoldItalic.woff") format("woff"),
    url("../fonts/RooneySans/RooneySans-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
