@import "./_burger";
.header {
  @apply h-header
      fixed top-4 left-1/2 transform -translate-x-1/2 rounded-xl
      w-[90%] flex items-stretch overflow-hidden z-50;
  @screen md {
    @apply w-auto left-2.5 right-2.5 top-2.5 transform-none
      justify-between h-header-mob rounded-xl-mob bg-white px-card-offset-mob items-center;
    box-shadow: 0px 2px 15px rgba(32, 32, 32, 0.16);
  }

  &-logo {
    @apply px-card-offset flex-shrink-0 bg-white mr-1
        flex-center
        md:mr-0 md:px-0;
    img {
      @apply w-[9rem] md:w-[5.75rem];
    }
  }
  &-icecream {
    @apply bg-white pl-card-offset flex-y-center -mr-px pr-px
      md:hidden;
    &__icon {
      @apply w-12 h-12 rounded-full relative mr-4 flex-shrink-0 cursor-pointer;

      img {
        @apply object-cover absolute inset-0 rounded-full;
        animation-name: icecream-rotate;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      &-nav {
        @apply absolute inset-0 flex-center bg-black bg-opacity-70 opacity-0 transition-all rounded-full;
        svg {
          @apply text-white;
        }
        &-play {
          @apply w-5 transform translate-x-px;
        }
        &-pause {
          @apply w-4;
        }
      }
      &:hover &-nav {
        @apply opacity-100;
      }
    }
    &__title {
      @apply text-2lg font-black leading-none;
    }
    &__subtitle {
      @apply text-base text-gray leading-none;
    }
    &.pause & {
      &__icon {
        img {
          animation-play-state: paused;
        }
        &-nav {
          @apply opacity-100;
        }
      }
    }
  }
  &-menu {
    @apply bg-white flex-1 pr-[4.5rem] uppercase md:pr-card-offset-mob md:hidden;
    &-items {
      @apply h-full flex-y-center justify-end space-x-6;
    }
    &-item {
      @apply font-black text-2lg;

      &.disabled {
        @apply opacity-20 cursor-default;
      }
      &.router-link-active {
        @apply text-green;
      }
    }
  }
}
.header-burger {
  /* @apply hidden space-y-1.5 md:block w-6 h-5 relative; */
  span {
    @apply block w-full h-[0.1875rem] bg-black rounded-full transform transition-all;
  }
  &.open {
    span {
      &:nth-child(1) {
        @apply rotate-45 !mt-0 absolute left-0 right-0 top-1/2 -translate-y-1/2;
      }
      &:nth-child(2) {
        @apply opacity-0 absolute left-0 right-0 top-1/2 -translate-y-1/2;
      }
      &:nth-child(3) {
        @apply -rotate-45 !mt-0 absolute left-0 right-0 top-1/2 -translate-y-1/2;
      }
    }
  }
}

.header-menu-mob {
  @apply z-30 bg-bg fixed inset-0 overflow-auto mx-0 px-2.5;
  padding-top: calc(theme("spacing.header-mob") + theme("spacing[2.5]") * 2);
  padding-bottom: calc(theme("spacing.header-mob") + theme("spacing.2") * 2);
  &__items {
    @apply space-y-2.5;
  }
  &__item {
    @apply flex-y-center justify-between bg-white px-card-offset-mob rounded-xl-mob h-[7.5rem]
    font-black text-3xl hover:text-black hover:bg-yellow transition origin-center leading-none;
    &.disabled {
      @apply text-gray-light pointer-events-none;
    }

    &.router-link-active {
      @apply bg-yellow;
    }
    &:nth-child(1) & {
      &-image {
        @apply w-[4.25rem];
      }
    }
    &:nth-child(3) & {
      &-image {
        @apply w-[4.7rem];
      }
    }
    &-image {
      @apply w-[4.5rem];
    }
    &-info {
      @apply flex-y-center text-base font-medium text-black absolute mt-1;
      img {
        @apply w-5 mr-1.5;
      }
    }
  }
}
