/* @import "./_fonts"; */
@import "./_tailwind";
@import "./_common";
@import "./_header";
@import "./_animations";
@import "./_page-helper";

.footer {
  @apply h-header bg-white
  rounded-xl mx-auto my-4
  w-[90%] flex-y-center px-card-offset z-50 relative;
  @screen md {
    @apply h-header-mob bottom-0 mx-2.5 rounded-xl-mob  mb-0 mt-2.5 px-card-offset-mob;
    width: calc(100% - theme("spacing[2.5]") * 2);
  }
  &-copyright {
    @apply md:hidden;
  }
  &-copyright,
  &-terms {
    @apply text-2lg font-black mr-8 md:text-sm md:mr-0;
  }
  &-soc {
    @apply flex-y-center ml-auto space-x-4 md:space-x-1.5;
    &-item {
      @apply w-12 md:w-9 xs:w-7;
      img {
        @apply transition;
      }
      &:hover {
        img {
          @apply transform rotate-[35deg] rounded-full md:rotate-0;
        }
      }
    }
  }
  &.stick {
    @apply fixed bottom-4 left-1/2 transform -translate-x-1/2 my-0;
    @screen md {
      @apply w-auto mx-0 left-2.5 right-2.5 transform-none bottom-0;
    }
  }
}

.home {
  @apply fixed inset-0 z-10;
  img {
    @apply w-full h-full absolute inset-0 object-cover md:object-bottom;
  }
  &-mob-text {
    @apply hidden md:block absolute left-1/2 
          bottom-auto h-auto transform -translate-x-1/2 w-[90%] z-20 max-w-[35rem] !important;
    top: calc(
      theme("spacing.header-mob") + theme("spacing[2.5]") + theme("spacing.8")
    ) !important;
  }

  .t-home-enter-from,
  .t-home-leave-to {
    opacity: 0;
  }

  .t-home-enter-active,
  .t-home-leave-active {
    @apply transition duration-[5s];
  }
}

.about {
  .page-card {
    @apply pb-0 overflow-hidden;
    &__header {
      @apply mb-[2.75rem] md:mb-7;
    }
  }
  &-slider {
    @apply !-mx-card-offset h-full md:!-mx-card-offset-mob !pt-4 md:!pt-0;
    .swiper-slide {
      @apply h-auto;
    }
    .swiper-pagination {
      @apply bottom-7 md:bottom-5 !important;
    }
  }
  &-slide {
    @apply h-full relative ml-card-offset md:ml-card-offset-mob md:flex md:flex-col md:justify-start;
    &__content {
      @apply w-[45%] md:w-full md:mb-4 md:pr-card-offset-mob relative z-10;
    }
    &__title {
      @apply text-[3.125rem] font-black leading-none mb-6 
      md:text-3xl md:mb-4;
    }
    &__text {
      @apply mb-5 md:mb-4;
    }
    &__button {
      @apply flex-center bg-yellow rounded-xl uppercase text-4xl font-black
        h-[7.5rem] w-full hover:text-white hover:bg-black hover:bg-opacity-70
        md:h-[3.75rem] md:text-xl md:rounded-xl-mob;
    }
    &__buttons {
      @apply space-y-3 md:space-y-2;
    }
    &__tooltip {
      @apply absolute -right-4 top-0 bottom-0 bg-black bg-opacity-70 text-white
        flex-center flex-col rounded-xl w-full transform translate-x-full z-[100]
        p-10 text-center;
      @screen md {
        @apply right-0 -bottom-2 transform translate-y-full translate-x-0 top-auto h-auto min-h-[13rem]
        px-card-offset-mob py-7;
      }
      &-title {
        @apply font-black text-4xl mb-3 
        md:text-xl md:leading-none md:mb-2;
      }
    }
    &__image {
      @apply md:mt-auto;
      img {
        @apply absolute max-h-full right-0 bottom-0 max-w-[50%]
          md:relative md:max-w-full md:w-auto md:max-h-[20rem] md:ml-auto;
      }
    }
    &-with-tooltip {
      &__content {
        @apply relative;
      }
      .about-slide__image {
        @apply md:-mt-5 z-0;
        img {
          @apply mx-auto right-4 bottom-4;
        }
      }
    }
    &-team {
      &__items {
        @apply flex flex-wrap w-full;
      }
      &__item {
        @apply h-[9.625rem] bg-yellow rounded-xl flex items-stretch overflow-hidden mx-2 my-2
        hover:text-white hover:bg-black hover:bg-opacity-70 transition;
        width: calc(50% - theme("spacing.4"));
        @screen md {
          @apply h-[4.375rem] rounded-xl-mob mx-1 my-1;
          width: calc(50% - theme("spacing.2"));
        }
        img {
          @apply rounded-xl h-full object-cover w-[9.625rem]
          md:w-[4.375rem] md:rounded-xl-mob;
        }
        &-content {
          @apply flex flex-col justify-end pb-6 ml-6
          md:pb-2.5 md:ml-2.5;
        }
        &-name {
          @apply font-black text-2xl leading-none
          md:text-xs;
        }
        &-role {
          @apply font-black text-lg leading-none md:text-[0.625rem];
        }
      }
      .about-slide__image {
        @apply md:pb-12;
        img {
          @apply bottom-24 md:bottom-0;
        }
      }
    }
    &-future {
      &__buttons {
        @apply flex-y-center space-x-4 md:space-x-2.5;
      }
    }
  }
}

.vision {
  @apply h-auto relative;
  &-row {
    @apply flex items-stretch relative md:flex-col md:justify-start;
  }
  &-preview {
    @apply mr-4 mt-0 sticky pb-7;
    width: calc(50% - theme("spacing.4") / 2);
    top: calc(theme("spacing.header") + theme("spacing.4") * 2);
    @screen md {
      @apply h-auto w-full mr-0 relative top-0 mx-0 pb-0;
      /* width: calc(100% - theme("spacing[2.5]") * 2); */
    }
    &__title {
      @apply hidden md:block text-3xl font-black mb-6;
    }
    &__image {
      @apply flex-center w-full mb-10 transition-all;
      img {
        @apply w-[19rem] object-cover md:w-[13rem];
      }
    }
    .page-card__header {
      @apply mb-3 md:mb-7;
    }
    .page-card__content {
      @apply flex flex-col items-start;
    }
    &-slider {
      @apply flex-1 min-w-0 max-w-full min-h-0 transition-all duration-300;
      .swiper-pagination {
        @apply w-full bottom-0 md:bottom-5 !important;
        &-bullet {
          margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
        }
      }
    }
    &-slide {
      @apply flex-y-center h-full pb-10 md:py-10 md:pb-16;
    }
    &-progress {
      @apply w-full transition-all duration-300;
      &__bar {
        @apply h-4 w-full bg-gray-light  rounded-xl md:h-5;
        &-active {
          @apply h-full rounded-xl bg-blue transition-all;
        }
      }
      &__header {
        @apply flex-y-center justify-between  font-black text-4xl mb-1 
        md:text-xl;
      }
      &__num {
        @apply transition-all duration-300;
      }
      &__title {
        @apply transition-all duration-300;
      }
    }
  }

  &-items {
    @apply w-1/2 space-y-4 flex flex-col 
     md:w-full md:mt-2.5 md:space-y-2.5 md:block;
  }
  &-item {
    @apply flex-1 flex-y-center bg-white rounded-xl font-black pl-card-offset text-[3.125rem] 
    hover:bg-yellow hover:text-black transition
    md:text-3xl md:pl-card-offset-mob md:h-[7.5rem] md:rounded-xl-mob;
    &.active {
      @apply bg-yellow text-black;
    }
  }
}

.lore {
  @apply h-auto;
  &-row {
    @apply flex items-stretch md:flex-col;
  }
  &-content {
    @apply w-1/2 mr-4 mt-0 pb-7 md:w-full md:mx-0 md:mb-2.5 md:pb-5;

    .page-card__content {
      @apply flex flex-col;
    }
    &__pagination {
      @apply relative mt-7 md:mt-4 !important;
      span {
        @apply mx-1 hover:scale-[1.3] hover:bg-pink;
      }
      .swiper-pagination-bullet:only-child {
        @apply inline-block !important;
      }
    }
    &__title {
      @apply font-black text-[3.125rem] mb-3 md:text-3xl;
    }
    &__button {
      @apply mt-auto h-[7.5rem] flex-center bg-gray-light font-black text-4xl rounded-xl pointer-events-none;
      @screen md {
        @apply mt-12 h-[3.75rem] rounded-xl-mob text-xl;
      }
    }
  }
  &-video {
    @apply w-1/2 bg-white rounded-xl overflow-hidden min-h-0 relative
    md:w-full md:pb-[100%];
    &__video,
    &__image {
      @apply absolute inset-0 w-full h-full object-cover max-w-full max-h-full rounded-xl md:rounded-xl-mob;
    }
  }
}

.faq {
  @apply h-auto relative;
  &-row {
    @apply flex items-start relative md:flex-col;
  }

  &-preview {
    @apply mr-4 w-1/2 mt-0 sticky pb-7;
    top: calc(theme("spacing.header") + theme("spacing.4") * 2);
    @screen md {
      @apply w-full relative top-0 mx-0 mb-2.5 min-h-[70vh];
    }
    .page-card__header {
      @apply mb-4 relative z-20 md:mb-4;
    }
    .page-card__content {
      @apply md:flex-y-center;
    }

    &__text {
      @apply absolute inset-card-offset flex flex-col justify-center md:inset-card-offset-mob;
      a {
        @apply text-blue underline;
      }
    }
  }
  &-items {
    @apply w-1/2 space-y-4 md:w-full md:space-y-2.5;
    padding-bottom: calc(theme("spacing.header") + theme("spacing.4") * 2);
    @screen md {
      padding-bottom: 0;
    }
  }
  &-item {
    @apply flex-y-center bg-white rounded-xl font-black pl-card-offset text-4xl h-[9.6rem]
    hover:bg-yellow hover:text-black transition
    md:h-[7.5rem] md:rounded-xl-mob md:text-xl md:px-card-offset-mob;
    &.active {
      @apply bg-yellow text-black;
    }
  }
}

.terms {
  @apply h-auto max-h-full;
  min-height: calc(
    100vh - theme("spacing.header") * 2 - theme("spacing.4") * 4
  );

  .page-card__header {
    @apply mb-5;
  }
  &-title {
    @apply mb-4;
  }
  &-block {
    @apply mb-14 md:mb-11 last:mb-0;
  }
}

.page-transition {
  @apply fixed inset-0 h-screen bg-green flex-center z-40;
  img {
    @apply w-[12rem] transform translate-x-2 inline-block;
  }
}
