{
  "name": "coco-planet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^9.13.0",
    "swiper": "^8.4.4",
    "vue": "^3.2.37",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "postcss-import": "^14.1.0",
    "tailwindcss": "3.1",
    "vite": "^3.1.0",
    "vite-aliases": "^0.9.7",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^3.6.0"
  }
}
